<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image" href="kREATE LOGO.PNG">
    <style>
        html {
            background-color: #000000;
        }
        
        nav {
            padding: 40px;
            background-color: black;
        }

        a {
            padding: 99px;
            color: white;
            font: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: none;
            font-weight: bolder;
        }

        h1 {
            color: white;
            font: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            padding-top: 40px;

        }
        #firstbackground {
            background-image: url('phone.jpg');
            background-repeat:no-repeat;
            background-attachment: fixed;
            padding: 300px;
            background-position: center;
            background-size: 50% 80%;
        }
        #phones, #tablets, #laptops, #fix, #tv{
            background-color: #000000;
            padding: 5px;
            border:#000000;
        }

        #phones:hover {
            background-color: #242424;
            padding: 5px;
            border: #242424;
        }
        #tablets:hover {
            background-color: #242424;
            padding: 5px;
            border: #242424;
        }
        #laptops:hover {
            background-color: #242424;
            padding: 5px;
            border: #242424;
        }
        #fix:hover {
            background-color: #242424;
            padding: 5px;
            border: #242424;
        }
        #tv:hover {
            background-color: #242424;
            padding: 5px;
            border: #242424;
        }
        h1{
            position:-webkit-sticky;
        }
        header {
            color: white;
            font: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            padding-left: 635px;
            font-size: xx-large;
        
        }
    </style>
    <title>Kreate | Homepage&trade;</title>
</head>
<header>KREATE&trade;</header>
<body>
    <nav>
        <button id="phones"><a href="phones.html">Phones</a></button>
        <button id="tablets"><a href="tablets.html">Tablets</a></button>
        <button id="laptops"><a href="laptops.html">Laptops</a></button>
        <button id="fix"><a href="fix.html">Fix</a></button>
        <button id="tv"><a href="TV.html">TV</a><br></button>
    </nav>
<section id="firstbackground">
</section>

    <h1 style="font-size: xx-large; text-align: center;">Experience The Future of Mobile</h1>
    <p id="demo" style="color: white; text-align: center; font-size: xx-large; font-weight: bolder; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("March ,1 2024 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</body>
</html>